.slideshow {
    margin: 0 auto;
    overflow: hidden;
    max-width: 500px;
    left: -10%;
  }
  
  .slideshowSlider {
    white-space: nowrap;
    transition: ease 1000ms;
    left: -10%;
  }
  
  .slide {
    display: inline-block;
  
    height: 400px;
    width: 100%;
    border-radius: 40px;
  }
  
  /* Buttons */
.slideshowDots {
    text-align: center;
  }
  .slideshowDot {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    margin: 15px 7px 0px;
    background-color: #c4c4c4;
  }

  .slideshowDot.active {
    background-color: #6a0dad;
  }

  .text {
    text-align: center;
  }

  .photofeedpics {
    width: 500px;
    height: 600px;
    border: 5px solid black;
    padding: 50px;
    margin: auto;
    /* display: inline-block;
    display: flex;
    flex-direction: column; */
  }

  .photofeedpics h3 {
    text-align: left;
  }

  #container {
    border: 1px solid black;
    padding: 15px;
 }
 
 #top-section {
   border-bottom: 1px solid red;
 }
 
 #expand-container {
   overflow: hidden;
 }
 
 #expand-contract {
   border-bottom: 1px solid red;
  cursor: pointer;
   transition: all 1s;
 }
 
.comments {
  display:flex;
  
}
#comments-containers {
  order: 1px solid black;
}

.ciContainer {
  display: flex;
  flex-direction: row;
  height: 0px;
}
.ciContainer img {
  padding-top: 12.5px;
}
.ciContainer div {
  margin: 0%;
}

.grid-for-items {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-for-items div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.forumlinkbox {
  width: 500px;
  height: 300px;
  border: 5px solid black;
  padding: 50px;
  margin: auto;
}

#forum_page {
  width: 500px;
  height: 1000px;
  overflow: auto;
  border: 5px solid black;
  padding: 50px;
  margin: auto;
}

.forum-post-box {
  border: 5px solid lightgrey;
  width: 300px;
  height: 600px;
}